# medical_offices_service

./: README.md  pom.xml
src/main/java/com/mx/offices/: Application.java
src/main/java/com/mx/offices/configuration/: SwaggerConfiguration.java
src/main/java/com/mx/offices/controller/: CareController.java  ControllerExceptionHandler.java  MedicsController.java
src/main/java/com/mx/offices/controller/management/: ManagementController.java
src/main/java/com/mx/offices/dto/: CareDto.java  LogEventMessage.java  LogLevelEnum.java  LogMessage.java  LogTransactionMessage.java  MedicDto.java  MedicRemoveDto.java  MedicalOfficeDto.java  MessageTypeEnum.java  PatientDto.java  RequestMessage.java  RequestServiceMessage.java  ResponseDetails.java  ResponseErrorMessage.java  ResponseMessage.java  ResponseServiceMessage.java
src/main/java/com/mx/offices/dto/examples/: Response200.java  Response400.java  Response401.java  Response403.java  Response404.java  Response500.java  Response503.java
src/main/java/com/mx/offices/entity/: Care.java  CompositeKey.java  Medic.java  MedicalOffice.java  Patient.java
src/main/java/com/mx/offices/exceptions/: ComponentException.java  ErrorMessage.java  GenericException.java
src/main/java/com/mx/offices/repository/: CareRepository.java  MedicRepository.java
src/main/java/com/mx/offices/service/: CareService.java  MapeoService.java  MedicsService.java
src/main/java/com/mx/offices/service/impl/: CareServiceImpl.java  MedicsServiceImpl.java
src/main/java/com/mx/offices/utils/: Constants.java  DateUtil.java  MapperUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mx/offices/test/controller/: ControllerTest.java
src/test/java/utils/: ResourceUtil.java
src/test/resources/response/: getMedics_H2_Medic.json
